# uow

./: .gitignore  UOWAPISolution.sln
src/uow/: Program.cs  Startup.cs
src/uowAPI/: Dockerfile  Dockerfile.develop  Startup.cs  appsettings.Development.json  azds.yaml  uowAPI.csproj
src/uowAPI/Controllers/: CustomerController.cs  GarageController.cs  TransactionController.cs  VehicleController.cs
src/uowAPI/Entities/: Customer.cs  Garage.cs  MigrationManager.cs  Transaction.cs  Vehicle.cs  uowContext.cs
src/uowAPI/Entities/Configuration/: GarageConfiguration.cs
src/uowAPI/Migrations/: 20200825012127_AddTicketechTablesToDB.Designer.cs  20200825012127_AddTicketechTablesToDB.cs  20200825170619_AddTicketechTablesToDB.Designer.cs  20200825170619_AddTicketechTablesToDB.cs  20200825171423_AddTicketechTablesToDB2.Designer.cs  20200825171423_AddTicketechTablesToDB2.cs  20200827201533_TicketechSeedDatabase.Designer.cs  20200827201533_TicketechSeedDatabase.cs  uowContextModelSnapshot.cs
src/uowAPI/Models/: CustomerModel.cs  GarageModel.cs  TransactionModel.cs  VehicleModel.cs  uow.cs  uowContext.cs
src/uowAPI/Profiles/: TransactionsProfile.cs
src/uowAPI/Properties/: launchSettings.json
src/uowAPI/Services/: CustomersRepository.cs  GaragesRepository.cs  ICustomersRepository.cs  IGaragesRepository.cs  ITransactionsRepository.cs  IVehiclesRepository.cs  TransactionsRepository.cs  VehiclesRepository.cs
src/uowAPI/charts/uow/: Chart.yaml  values.yaml
src/uowAPI/charts/uow/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
test/: UOW API.postman_collection.json
test/uow.Tests/: Seed Data.sql  TransactionTests.cs  UnitTest1.cs  uow.Tests.csproj
uowClient/: Program.cs  Startup.cs  WeatherForecast.cs  uowClient.csproj
uowClient/ClientApp/: README.md  angular.json  (+2 more)
(+11 files in other folders)
